\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces داده‌های اولیه با ساختار مارپیچ دوگانه در فضای سه‌بعدی}}{2}{}\protected@file@percent }
\newlabel{fig:original}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces خروجی PCA استاندارد؛ ساختار مارپیچ همچنان حفظ شده است.}}{3}{}\protected@file@percent }
\newlabel{fig:pca}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces کرنل سیگموئید}}{4}{}\protected@file@percent }
\newlabel{fig:sigmoid}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces کرنل چندجمله‌ای}}{4}{}\protected@file@percent }
\newlabel{fig:poly}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces کرنل RBF با $\gamma =0.1$ (همپوشانی مرزی)}}{5}{}\protected@file@percent }
\newlabel{fig:gamma01}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces کرنل RBF با $\gamma =2$ (بهترین تفکیک)}}{5}{}\protected@file@percent }
\newlabel{fig:gamma2}{{7}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces کرنل RBF با $\gamma =1$}}{5}{}\protected@file@percent }
\newlabel{fig:gamma1}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces خروجی KPCA پیاده‌سازی شده از پایه \lr {(RBF, $\gamma =2$)}}}{6}{}\protected@file@percent }
\newlabel{fig:scratch}{{8}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}بخش دوم: بازسازی تصویر و حذف نویز روی مجموعه داده KMNIST}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}مقدمه و تعریف مسئله}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}آماده‌سازی داده‌ها}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces مقایسه تصاویر اصلی (ردیف بالا) و تصاویر آلوده به نویز (ردیف پایین)}}{7}{}\protected@file@percent }
\newlabel{fig:inputs}{{9}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}سناریوهای پیاده‌سازی و نتایج}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}سناریوی اول: PCA خطی (Baseline)}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces بازسازی با PCA خطی: لبه‌ها حفظ شده اما اندکی نویز باقی است.}}{7}{}\protected@file@percent }
\newlabel{fig:pca_res}{{10}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}سناریوی دوم: KPCA استاندارد (محدودیت حافظه)}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces شکست KPCA استاندارد: ماتی شدید ناشی از کمبود داده آموزشی و مشکل Pre-image.}}{8}{}\protected@file@percent }
\newlabel{fig:kpca_fail}{{11}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}سناریوی سوم: KPCA مقیاس‌پذیر \lr {(Scalable KPCA)}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces خروجی Scalable KPCA: بازسازی دقیق و حذف موثر نویز.}}{8}{}\protected@file@percent }
\newlabel{fig:kpca_scale}{{12}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}مقایسه نهایی و تحلیل کمی}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces مقایسه نهایی دنویزینگ. ردیف سوم: PCA، ردیف چهارم: \lr {Scalable KPCA}.}}{9}{}\protected@file@percent }
\newlabel{fig:final}{{13}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces مقایسه کمی خطای بازسازی}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}نتیجه‌گیری نهایی}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
