\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه و آماده‌سازی داده‌ها}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}پیاده‌سازی مدل \lr {SVM} با استفاده از \lr {NumPy}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ریاضیات و منطق کلاس \lr {SVMScratch}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}تابع \lr {\_kernel}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}تابع \lr {fit}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}تابع \lr {decision\_function}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}استراتژی چندکلاسه و ارزیابی}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}اعتبارسنجی متقاطع (\lr {Cross-Validation})}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces نمودار تغییرات دقت بر حسب مقدار C در پیاده‌سازی دستی (NumPy)}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:numpy_results}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}نتیجه نهایی مدل \lr {NumPy}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}پیاده‌سازی با استفاده از \lr {Scikit-Learn}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}اجزای استفاده شده}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}تحلیل نتایج \lr {Scikit-Learn}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces نمودار تغییرات دقت بر حسب مقدار C در پیاده‌سازی Scikit-Learn}}{4}{}\protected@file@percent }
\newlabel{fig:sklearn_results}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}مقایسه و نتیجه‌گیری}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}تحلیل گزارش کلاس‌بندی (\lr {Classification Report})}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces گزارش کلاس‌بندی نهایی (بهترین مدل)}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
