\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}بخش اول: پیاده‌سازی SVM از پایه (NumPy)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}آماده‌سازی داده‌ها}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ریاضیات و ساختار مدل}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}توابع کرنل (\lr {Kernel Functions})}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}محاسبه بایاس ($b$) و تابع تصمیم}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}استراتژی چندکلاسه (\lr {One-vs-Rest})}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ارزیابی و بهینه‌سازی پارامترها}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}تحلیل نتایج پیاده‌سازی \lr {Scratch}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}بخش دوم: پیاده‌سازی با Scikit-Learn}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}تحلیل نمودارها و مقایسه}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}مقایسه روند دقت بر حسب $C$}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces نمودار تغییرات دقت میانگین (Cross-Validation) بر حسب مقدار $C$ برای کرنل‌های خطی و RBF.}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:accuracy_comparison}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ماتریس درهم‌ریختگی (\lr {Confusion Matrix})}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ماتریس درهم‌ریختگی برای بهترین مدل انتخاب شده روی داده‌های تست.}}{4}{}\protected@file@percent }
\newlabel{fig:confusion_matrices}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}نتیجه‌گیری}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
