\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه و شرح مسئله}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}تولید مجموعه‌ی داده ($\text  {Annulus Data}$)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}تعریف مدل ترکیبی گوسی}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}پیاده‌سازی الگوریتم $\text  {EM}$ و منطق حل}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}مقداردهی اولیه ($\text  {Initialization}$)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}مراحل تکراری الگوریتم}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}تحلیل خروجی‌ها}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}نمودار داده‌های تولید شده ($\text  {Generated Annulus Dataset}$)}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces نقاط داده‌ای $\text  {Annulus}$ تولید شده. یکنواختی سطحی حفظ شده و شعاع داخلی $1$ و خارجی $2$ به‌خوبی قابل مشاهده است.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}کانتورهای گوسی در تکرارهای مختلف}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces بیضی‌های $\text  {GMM}$ در تکرارهای $0، 25، 50، 75، 275$ و $300$. نقاط آبی داده‌ها و بیضی‌های قرمز، کانتور $2\sigma $ هر مؤلفه گوسی را نشان می‌دهند.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}نمودار $\text  {Log-Likelihood}$ در مقابل تکرار}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces نمودار $\text  {Log-Likelihood}$ در برابر تکرارها.}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
