\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}بارگذاری و پیش‌پردازش داده‌ها}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}وضعیت مجموعه داده}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}پیش‌پردازش}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}طراحی معماری شبکه عصبی (\lr {CNN})}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}تنظیم فرآیند آموزش}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ارزیابی مدل با روش \lr {Hold-out}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}تحلیل نمودارهای آموزش}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces روند تغییرات خطا و دقت در طول $15$ دور آموزش (روش \lr {Hold-out})}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:holdout_plots}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}نتایج ارزیابی نهایی (\lr {Test Data})}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ماتریس درهم‌ریختگی مدل روی داده‌های تست (روش \lr {Hold-out})}}{4}{}\protected@file@percent }
\newlabel{fig:cm_holdout}{{2}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces دقت مدل به تفکیک کلاس‌ها (\lr {Per-class Accuracy})}}{4}{}\protected@file@percent }
\newlabel{tab:per_class}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ارزیابی مدل با روش \lr {K-Fold Cross Validation}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}آموزش مدل نهایی}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ماتریس درهم‌ریختگی مدل بهینه شده با روش \lr {K-Fold}}}{5}{}\protected@file@percent }
\newlabel{fig:cm_kfold}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}نتیجه‌گیری و مقایسه}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces مقایسه نهایی عملکرد روش‌ها روی داده‌های تست}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
